VITE_SUPABASE_URL=https://otlwmshncaxhsvejqnfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bHdtc2huY2F4aHN2ZWpxbmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODY0MzEsImV4cCI6MjA4MTY2MjQzMX0.WL3suOCNBCOvgJuYGlQKWqRcv31Mk2SbwmV1ZG61rt4
